<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-01" view-index="0" gantt-divider-location="315" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="177" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="54" order="2"/>
        <option id="color.recent"><![CDATA[#ff9900 #0033ff #ff33ff #f4f4f4 #ff0000 #3366ff #33ccff #ff6600 #ffcc00 #33cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="Important Dates" color="#f4f4f4" meeting="false" start="2019-10-04" duration="49" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <task id="49" name="Fall Break" color="#ff0000" meeting="false" start="2019-10-04" duration="3" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Midterm Design Reviews" color="#ff0000" meeting="false" start="2019-10-15" duration="8" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Thanksgiving Break" color="#ff0000" meeting="false" start="2019-11-27" duration="5" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Demo Day" color="#ff0000" meeting="false" start="2019-12-11" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Order solar panel" color="#ff9900" meeting="false" start="2019-09-16" duration="8" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Order batteries" color="#ff9900" meeting="false" start="2019-09-16" duration="8" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Order GPS eval board" color="#ff9900" meeting="false" start="2019-09-16" duration="8" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Order MSPs" color="#ff9900" meeting="false" start="2019-09-16" duration="8" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Network" color="#9966ff" meeting="false" start="2019-09-16" duration="23" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
            <task id="4" name="LoRa 'hello world'" color="#9966ff" meeting="false" start="2019-09-16" duration="2" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Update 1-1 protocol" color="#9966ff" meeting="false" start="2019-09-18" duration="7" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Implement MAC prot" color="#9966ff" meeting="false" start="2019-09-27" duration="14" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="PCB" color="#ffcc00" meeting="false" start="2019-09-16" duration="46" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
            <task id="8" name="Board 1" color="#ffcc00" meeting="false" start="2019-09-16" duration="10" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Verify power system" color="#ffcc00" meeting="false" start="2019-09-26" duration="14" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Board 2" color="#ffcc00" meeting="false" start="2019-10-07" duration="10" complete="0" thirdDate="2019-09-25" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Board 3" color="#ffcc00" meeting="false" start="2019-10-25" duration="6" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Board 4" color="#ffcc00" meeting="false" start="2019-11-11" duration="6" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="44" name="Firmware" color="#33ccff" meeting="false" start="2019-09-26" duration="15" complete="0" thirdDate="2019-09-26" thirdDate-constraint="0" expand="true">
            <task id="13" name="GPS data from satellite" color="#33ccff" meeting="false" start="2019-09-26" duration="7" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Read from ADC" color="#33ccff" meeting="false" start="2019-09-26" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="GPS data from roaming node" color="#33ccff" meeting="false" start="2019-10-09" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Encryption" color="#33ccff" meeting="false" start="2019-09-27" duration="14" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Software" color="#33cc00" meeting="false" start="2019-11-04" duration="25" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <task id="64" name="Receiving data from UART" color="#33cc00" meeting="false" start="2019-11-04" duration="4" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="UI visualization" color="#33cc00" meeting="false" start="2019-11-08" duration="21" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Mechanical details" color="#0033ff" meeting="false" start="2019-11-26" duration="12" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
            <task id="6" name="Chassis" color="#0033ff" meeting="false" start="2019-12-03" duration="7" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Connectors" color="#0033ff" meeting="false" start="2019-11-26" duration="12" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="88" name="System Testing" color="#ff33ff" meeting="false" start="2019-11-20" duration="16" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
